# TechLekh

./: TechLekh.sln
TechLekh.Application/: TechLekh.Application.csproj
TechLekh.Application/DTOs/: AddLikeDto.cs  BlogCommentListItemDto.cs  BlogDetailsDto.cs
TechLekh.Application/Interfaces/: IUnitOfWork.cs
TechLekh.Application/Interfaces/Repositories/: IBlogPostCommentRepository.cs  IBlogPostLikeRepository.cs  IBlogPostRepository.cs  IImageRepository.cs  IRepository.cs  (+2 more)
TechLekh.Application/Services/: BlogService.cs  CommentService.cs
TechLekh.Web/: Program.cs  TechLekh.Web.csproj  appsettings.json
TechLekh.Web/Controllers/: AccountController.cs  AdminBlogPostController.cs  AdminTagsController.cs  AdminUsersController.cs  BlogPostLikeController.cs  BlogsController.cs  HomeController.cs  ImagesController.cs
TechLekh.Web/Data/: AuthDbContext.cs  TechLekhDbContext.cs
TechLekh.Web/Migrations/: 20260123050419_Initial Migration.Designer.cs  20260123050419_Initial Migration.cs  20260126075211_Add Like Functionality.Designer.cs  20260126134307_Add Comments Table.Designer.cs  TechLekhDbContextModelSnapshot.cs
TechLekh.Web/Models/: ErrorViewModel.cs
TechLekh.Web/Properties/: launchSettings.json
TechLekh.Web/Repositories/: BlogPostCommentRepository.cs  BlogPostLikeRepository.cs  BlogPostRepository.cs  CloudinaryImageRepository.cs  IBlogPostCommentRepository.cs  IBlogPostLikeRepository.cs  IBlogPostRepository.cs  IImageRepository.cs  ITagRepository.cs  IUserRepository.cs  TagRepository.cs  UserRepository.cs
TechLekh.Web/Views/: _ViewImports.cshtml
(+65 files in other folders)
